<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    API Documentation &raquo; \Workflow\Mailscanner
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">API Documentation</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                    <li><a>Namespaces</a></li>
                                                                        <li><a href="../namespaces/Workflow.html">Workflow</a></li>
                                                                                                                                </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                    <li class="method public">
        <a href="#method___construct" title="__construct :: Mailscanner constructor.">
            <span class="description">Mailscanner constructor.</span><pre>__construct</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_checkCron" title="checkCron :: ">
            <span class="description"></span><pre>checkCron</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_execute" title="execute :: ">
            <span class="description"></span><pre>execute</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_executeAgain" title="executeAgain :: ">
            <span class="description"></span><pre>executeAgain</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getCounterExecutedMails" title="getCounterExecutedMails :: ">
            <span class="description"></span><pre>getCounterExecutedMails</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getCurrentMailscanner" title="getCurrentMailscanner :: ">
            <span class="description"></span><pre>getCurrentMailscanner</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getCurrentMessage" title="getCurrentMessage :: ">
            <span class="description"></span><pre>getCurrentMessage</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getData" title="getData :: ">
            <span class="description"></span><pre>getData</pre>
        </a>
    </li>

                                                                                                                                                                <li class="method public">
        <a href="#method_getFolderObject" title="getFolderObject :: ">
            <span class="description"></span><pre>getFolderObject</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getImapFolders" title="getImapFolders :: ">
            <span class="description"></span><pre>getImapFolders</pre>
        </a>
    </li>

                                                                                                                                                                <li class="method public">
        <a href="#method_getNextMail" title="getNextMail :: ">
            <span class="description"></span><pre>getNextMail</pre>
        </a>
    </li>

                                                                                                                                                                                                                        <li class="method public">
        <a href="#method_removeProcessed" title="removeProcessed :: ">
            <span class="description"></span><pre>removeProcessed</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_resetFoldercheck" title="resetFoldercheck :: ">
            <span class="description"></span><pre>resetFoldercheck</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setData" title="setData :: ">
            <span class="description"></span><pre>setData</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_testRun" title="testRun :: When function is called, mails are not marked as done">
            <span class="description">When function is called, mails are not marked as done</span><pre>testRun</pre>
        </a>
    </li>

                                                </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                                                                                                                                                                                                                                                                                                            <li class="method private">
                            <a href="#method_getEnvironment" title="getEnvironment :: ">
                                <span class="description"></span><pre>getEnvironment</pre>
                            </a>
                        </li>
                                                                                                                                                        <li class="method private">
                            <a href="#method_getMailFromQueue" title="getMailFromQueue :: ">
                                <span class="description"></span><pre>getMailFromQueue</pre>
                            </a>
                        </li>
                                                                                                                    <li class="method private">
                            <a href="#method_getSearchExpression" title="getSearchExpression :: ">
                                <span class="description"></span><pre>getSearchExpression</pre>
                            </a>
                        </li>
                                                                                <li class="method private">
                            <a href="#method_markDone" title="markDone :: ">
                                <span class="description"></span><pre>markDone</pre>
                            </a>
                        </li>
                                                                                                                                                                                                </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>Mailscanner</h1>
                <small style="display: block; text-align: right">
                                                        </small>
                <p class="short_description"></p>
                <div class="details">
                    <div class="long_description">
                        
                    </div>
                    <table class="table table-bordered">
                                                                                    <tr>
                                    <th>
                                        package
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Default</p>
                                    </td>
                                </tr>
                                                                                                                                                                                </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method___construct"></a>
                        <div class="element clickable method public  method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
                            <h2>Mailscanner constructor.</h2>
                            <pre>__construct( $mailscannerId) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$mailscannerId</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_checkCron"></a>
                        <div class="element clickable method public  method_checkCron" data-toggle="collapse" data-target=".method_checkCron .collapse">
                            <h2>checkCron</h2>
                            <pre>checkCron() </pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_execute"></a>
                        <div class="element clickable method public  method_execute" data-toggle="collapse" data-target=".method_execute .collapse">
                            <h2>execute</h2>
                            <pre>execute(integer $maxMails = 10) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$maxMails</h4>
                                                <code>integer</code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_executeAgain"></a>
                        <div class="element clickable method public  method_executeAgain" data-toggle="collapse" data-target=".method_executeAgain .collapse">
                            <h2>executeAgain</h2>
                            <pre>executeAgain( $processedId) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$processedId</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getCounterExecutedMails"></a>
                        <div class="element clickable method public  method_getCounterExecutedMails" data-toggle="collapse" data-target=".method_getCounterExecutedMails .collapse">
                            <h2>getCounterExecutedMails</h2>
                            <pre>getCounterExecutedMails() : integer</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>integer</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getCurrentMailscanner"></a>
                        <div class="element clickable method public  method_getCurrentMailscanner" data-toggle="collapse" data-target=".method_getCurrentMailscanner .collapse">
                            <h2>getCurrentMailscanner</h2>
                            <pre>getCurrentMailscanner() : \Workflow\Mailscanner</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                    
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/Workflow.Mailscanner.html">\Workflow\Mailscanner</a></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getCurrentMessage"></a>
                        <div class="element clickable method public  method_getCurrentMessage" data-toggle="collapse" data-target=".method_getCurrentMessage .collapse">
                            <h2>getCurrentMessage</h2>
                            <pre>getCurrentMessage() : \Ddeboer\Imap\Message</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>\Ddeboer\Imap\Message</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getData"></a>
                        <div class="element clickable method public  method_getData" data-toggle="collapse" data-target=".method_getData .collapse">
                            <h2>getData</h2>
                            <pre>getData() : array|mixed|null</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>array|mixed|null</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getEnvironment"></a>
                        <div class="element clickable method private  method_getEnvironment" data-toggle="collapse" data-target=".method_getEnvironment .collapse">
                            <h2>getEnvironment</h2>
                            <pre>getEnvironment(\Ddeboer\Imap\Message $message) : array</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$message</h4>
                                                <code>\Ddeboer\Imap\Message</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>array</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getFolderObject"></a>
                        <div class="element clickable method public  method_getFolderObject" data-toggle="collapse" data-target=".method_getFolderObject .collapse">
                            <h2>getFolderObject</h2>
                            <pre>getFolderObject( $folder) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$folder</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getImapFolders"></a>
                        <div class="element clickable method public  method_getImapFolders" data-toggle="collapse" data-target=".method_getImapFolders .collapse">
                            <h2>getImapFolders</h2>
                            <pre>getImapFolders() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getMailFromQueue"></a>
                        <div class="element clickable method private  method_getMailFromQueue" data-toggle="collapse" data-target=".method_getMailFromQueue .collapse">
                            <h2>getMailFromQueue</h2>
                            <pre>getMailFromQueue() : \Ddeboer\Imap\Message|boolean</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>\Ddeboer\Imap\Message|boolean</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getNextMail"></a>
                        <div class="element clickable method public  method_getNextMail" data-toggle="collapse" data-target=".method_getNextMail .collapse">
                            <h2>getNextMail</h2>
                            <pre>getNextMail(boolean $previewOnly = false) : \Ddeboer\Imap\Message|boolean</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$previewOnly</h4>
                                                <code>boolean</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>\Ddeboer\Imap\Message|boolean</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getSearchExpression"></a>
                        <div class="element clickable method private  method_getSearchExpression" data-toggle="collapse" data-target=".method_getSearchExpression .collapse">
                            <h2>getSearchExpression</h2>
                            <pre>getSearchExpression( $conditions) : \Ddeboer\Imap\SearchExpression</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$conditions</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>\Ddeboer\Imap\SearchExpression</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_markDone"></a>
                        <div class="element clickable method private  method_markDone" data-toggle="collapse" data-target=".method_markDone .collapse">
                            <h2>markDone</h2>
                            <pre>markDone(\Ddeboer\Imap\Message $message) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$message</h4>
                                                <code>\Ddeboer\Imap\Message</code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_removeProcessed"></a>
                        <div class="element clickable method public  method_removeProcessed" data-toggle="collapse" data-target=".method_removeProcessed .collapse">
                            <h2>removeProcessed</h2>
                            <pre>removeProcessed( $processedId) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$processedId</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_resetFoldercheck"></a>
                        <div class="element clickable method public  method_resetFoldercheck" data-toggle="collapse" data-target=".method_resetFoldercheck .collapse">
                            <h2>resetFoldercheck</h2>
                            <pre>resetFoldercheck() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setData"></a>
                        <div class="element clickable method public  method_setData" data-toggle="collapse" data-target=".method_setData .collapse">
                            <h2>setData</h2>
                            <pre>setData( $data) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$data</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_testRun"></a>
                        <div class="element clickable method public  method_testRun" data-toggle="collapse" data-target=".method_testRun .collapse">
                            <h2>When function is called, mails are not marked as done</h2>
                            <pre>testRun( $value = true) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$value</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                    
                    
                                                                <h3><i class="icon-custom icon-property"></i> Properties</h3>
                                                    <a id="property__id"> </a>
                            <div class="element clickable property  private property__id" data-toggle="collapse" data-target=".property__id .collapse">
                                <h2>_id</h2>
                                <pre>_id : </pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code></code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__messageIds"> </a>
                            <div class="element clickable property  private property__messageIds" data-toggle="collapse" data-target=".property__messageIds .collapse">
                                <h2>_messageIds</h2>
                                <pre>_messageIds : array&lt;mixed,\Ddeboer\Imap\MessageIterator&gt;</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>array&lt;mixed,\Ddeboer\Imap\MessageIterator&gt;</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__messageSeek"> </a>
                            <div class="element clickable property  private property__messageSeek" data-toggle="collapse" data-target=".property__messageSeek .collapse">
                                <h2>_messageSeek</h2>
                                <pre>_messageSeek : </pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code></code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__currentMailbox"> </a>
                            <div class="element clickable property  private property__currentMailbox" data-toggle="collapse" data-target=".property__currentMailbox .collapse">
                                <h2>_currentMailbox</h2>
                                <pre>_currentMailbox : </pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code></code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__folderToCheck"> </a>
                            <div class="element clickable property  private property__folderToCheck" data-toggle="collapse" data-target=".property__folderToCheck .collapse">
                                <h2>_folderToCheck</h2>
                                <pre>_folderToCheck : </pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code></code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__data"> </a>
                            <div class="element clickable property  private property__data" data-toggle="collapse" data-target=".property__data .collapse">
                                <h2>_data</h2>
                                <pre>_data : </pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code></code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_executedCounter"> </a>
                            <div class="element clickable property  private property_executedCounter" data-toggle="collapse" data-target=".property_executedCounter .collapse">
                                <h2>executedCounter</h2>
                                <pre>executedCounter : </pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code></code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_ImportLimit"> </a>
                            <div class="element clickable property  private property_ImportLimit" data-toggle="collapse" data-target=".property_ImportLimit .collapse">
                                <h2>ImportLimit</h2>
                                <pre>ImportLimit : </pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code></code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__TestRun"> </a>
                            <div class="element clickable property  private property__TestRun" data-toggle="collapse" data-target=".property__TestRun .collapse">
                                <h2>_TestRun</h2>
                                <pre>_TestRun : </pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code></code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_CurrentMail"> </a>
                            <div class="element clickable property  private property_CurrentMail" data-toggle="collapse" data-target=".property_CurrentMail .collapse">
                                <h2>CurrentMail</h2>
                                <pre>CurrentMail : </pre>
                                <div class="labels">
                                                                        <span class="label">static</span>                                </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code></code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_Instance"> </a>
                            <div class="element clickable property  private property_Instance" data-toggle="collapse" data-target=".property_Instance .collapse">
                                <h2>Instance</h2>
                                <pre>Instance : </pre>
                                <div class="labels">
                                                                        <span class="label">static</span>                                </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code></code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_Counter"> </a>
                            <div class="element clickable property  private property_Counter" data-toggle="collapse" data-target=".property_Counter .collapse">
                                <h2>Counter</h2>
                                <pre>Counter : </pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code></code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_executeOnlyId"> </a>
                            <div class="element clickable property  private property_executeOnlyId" data-toggle="collapse" data-target=".property_executeOnlyId .collapse">
                                <h2>executeOnlyId</h2>
                                <pre>executeOnlyId : </pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code></code>
                                                                            </div>
                                </div>
                            </div>
                                                            </div>
            </div>
            <a id="\Workflow\Mailscanner"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/Workflow.html">Workflow</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/Workflow.Mailscanner.html">Mailscanner</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Fri, 05 Oct 2018 11:59:57 +0000.<br/>
    </footer>
    </body>
</html>
