<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>     &raquo; \Default
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">API Documentation</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                    <li><a>Namespaces</a></li>
                                                                        <li><a href="../namespaces/Workflow.html">Workflow</a></li>
                                                                                                                                </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            
    <div class="row">

        <div class="span4">
            <div class="btn-group view pull-right" data-toggle="buttons-radio">
                <button class="btn details" title="Show descriptions and method names">
                    <i class="icon-list"></i></button><button class="btn simple" title="Show only method names">
                    <i class="icon-align-justify"></i>
                </button>
            </div>
            <ul class="side-nav nav nav-list">
                <li class="nav-header">
                    <i class="icon-map-marker"></i> Packages
                </li>
                <a href="../packages/Default.html" title="Default">
                    <i class="icon-th"></i> Default
                </a>
                <ul class="nav nav-list nav-packages">
                        
    
                </ul>
            </ul>
        </div>

        <div class="span8 package-contents">
                
    <ul class="breadcrumb">
        <li><a href="../index.html"><i class="icon-th"></i></a></li>
            
    
    <li>
        <span class="divider">\</span><a href="../packages/Default.html">Default</a>
    </li>

    </ul>

    
                    <div class="package-indent">
                <h3><i class="icon-custom icon-function"></i> Functions</h3>
                                        <div id="php_check_syntax" class="element ajax clickable function">
        <h1>php_check_syntax<a href="../namespaces/Workflow.html#function_php_check_syntax">¶</a></h1>
        <p class="short_description">Check Syntax
   Performs a Syntax check within a php script, without killing the parser (hopefully)
   Do not use this with PHP 5 &lt;= PHP 5.0.4, or rename this function.</p>
        <div class="details collapse"></div>
        <a href="../namespaces/Workflow.html#function_php_check_syntax" class="more">« More »</a>
    </div>

                                        <div id="token_fix" class="element ajax clickable function">
        <h1>token_fix<a href="../namespaces/Workflow.html#function_token_fix">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../namespaces/Workflow.html#function_token_fix" class="more">« More »</a>
    </div>

                            </div>
        
        
                    <div class="package-indent">
                <h3><i class="icon-custom icon-class"></i> Classes, interfaces and traits</h3>
                
                                        <div id="IInventoryLoader" class="element ajax clickable interface">
        <h1>IInventoryLoader<a href="../classes/Workflow.Interfaces.IInventoryLoader.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Workflow.Interfaces.IInventoryLoader.html" class="more">« More »</a>
    </div>

                                        <div id="UserQueueInterface" class="element ajax clickable interface">
        <h1>UserQueueInterface<a href="../classes/Workflow.UserQueueInterface.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Workflow.UserQueueInterface.html" class="more">« More »</a>
    </div>

                
                                        <div id="AdminSidebar" class="element ajax clickable class">
        <h1>AdminSidebar<a href="../classes/Workflow.AdminSidebar.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Workflow.AdminSidebar.html" class="more">« More »</a>
    </div>

                                        <div id="AssistentBase" class="element ajax clickable class">
        <h1>AssistentBase<a href="../classes/Workflow.AssistentBase.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Workflow.AssistentBase.html" class="more">« More »</a>
    </div>

                                        <div id="AssistentManager" class="element ajax clickable class">
        <h1>AssistentManager<a href="../classes/Workflow.AssistentManager.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Workflow.AssistentManager.html" class="more">« More »</a>
    </div>

                                        <div id="Attachment" class="element ajax clickable class">
        <h1>Attachment<a href="../classes/Workflow.Attachment.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Workflow.Attachment.html" class="more">« More »</a>
    </div>

                                        <div id="Attachments" class="element ajax clickable class">
        <h1>Attachments<a href="../classes/Workflow.Preset.Attachments.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Workflow.Preset.Attachments.html" class="more">« More »</a>
    </div>

                                        <div id="Base" class="element ajax clickable class">
        <h1>Base<a href="../classes/Workflow.Filehandler.Base.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Workflow.Filehandler.Base.html" class="more">« More »</a>
    </div>

                                        <div id="ComplexeCondition" class="element ajax clickable class">
        <h1>ComplexeCondition<a href="../classes/Workflow.ComplexeCondition.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Workflow.ComplexeCondition.html" class="more">« More »</a>
    </div>

                                        <div id="Condition" class="element ajax clickable class">
        <h1>Condition<a href="../classes/Workflow.Preset.Condition.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Workflow.Preset.Condition.html" class="more">« More »</a>
    </div>

                                        <div id="ConditionCheck" class="element ajax clickable class">
        <h1>ConditionCheck<a href="../classes/Workflow.ConditionCheck.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Workflow.ConditionCheck.html" class="more">« More »</a>
    </div>

                                        <div id="ConditionLogger" class="element ajax clickable class">
        <h1>ConditionLogger<a href="../classes/Workflow.ConditionLogger.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Workflow.ConditionLogger.html" class="more">« More »</a>
    </div>

                                        <div id="ConditionMysql" class="element ajax clickable class">
        <h1>ConditionMysql<a href="../classes/Workflow.ConditionMysql.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Workflow.ConditionMysql.html" class="more">« More »</a>
    </div>

                                        <div id="ConditionPlugin" class="element ajax clickable class">
        <h1>ConditionPlugin<a href="../classes/Workflow.ConditionPlugin.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Workflow.ConditionPlugin.html" class="more">« More »</a>
    </div>

                                        <div id="ConfigHandler" class="element ajax clickable class">
        <h1>ConfigHandler<a href="../classes/Workflow.ConfigHandler.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Workflow.ConfigHandler.html" class="more">« More »</a>
    </div>

                                        <div id="ConnectionProvider" class="element ajax clickable class">
        <h1>ConnectionProvider<a href="../classes/Workflow.ConnectionProvider.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Workflow.ConnectionProvider.html" class="more">« More »</a>
    </div>

                                        <div id="Csv" class="element ajax clickable class">
        <h1>Csv<a href="../classes/Workflow.Filehandler.Csv.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Workflow.Filehandler.Csv.html" class="more">« More »</a>
    </div>

                                        <div id="DbCheck" class="element ajax clickable class">
        <h1>DbCheck<a href="../classes/Workflow.DbCheck.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Workflow.DbCheck.html" class="more">« More »</a>
    </div>

                                        <div id="Designer" class="element ajax clickable class">
        <h1>Designer<a href="../classes/Workflow.Designer.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Workflow.Designer.html" class="more">« More »</a>
    </div>

                                        <div id="Emailtemplates" class="element ajax clickable class">
        <h1>Emailtemplates<a href="../classes/Workflow.Emailtemplates.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Workflow.Emailtemplates.html" class="more">« More »</a>
    </div>

                                        <div id="EntityDelta" class="element ajax clickable class">
        <h1>EntityDelta<a href="../classes/Workflow.EntityDelta.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Workflow.EntityDelta.html" class="more">« More »</a>
    </div>

                                        <div id="Execute" class="element ajax clickable class">
        <h1>Execute<a href="../classes/Workflow.Execute.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Workflow.Execute.html" class="more">« More »</a>
    </div>

                                        <div id="ExecutionLogger" class="element ajax clickable class">
        <h1>ExecutionLogger<a href="../classes/Workflow.ExecutionLogger.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Workflow.ExecutionLogger.html" class="more">« More »</a>
    </div>

                                        <div id="ExpressionException" class="element ajax clickable class">
        <h1>ExpressionException<a href="../classes/Workflow.ExpressionException.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Workflow.ExpressionException.html" class="more">« More »</a>
    </div>

                                        <div id="ExpressionParser" class="element ajax clickable class">
        <h1>ExpressionParser<a href="../classes/Workflow.ExpressionParser.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Workflow.ExpressionParser.html" class="more">« More »</a>
    </div>

                                        <div id="Extendable" class="element ajax clickable class">
        <h1>Extendable<a href="../classes/Workflow.Extendable.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Workflow.Extendable.html" class="more">« More »</a>
    </div>

                                        <div id="Field" class="element ajax clickable class">
        <h1>Field<a href="../classes/Workflow.RequestValuesForm.Field.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Workflow.RequestValuesForm.Field.html" class="more">« More »</a>
    </div>

                                        <div id="FieldSetter" class="element ajax clickable class">
        <h1>FieldSetter<a href="../classes/Workflow.Preset.FieldSetter.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Workflow.Preset.FieldSetter.html" class="more">« More »</a>
    </div>

                                        <div id="Fieldtype" class="element ajax clickable class">
        <h1>Fieldtype<a href="../classes/Workflow.Fieldtype.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Workflow.Fieldtype.html" class="more">« More »</a>
    </div>

                                        <div id="FileAction" class="element ajax clickable class">
        <h1>FileAction<a href="../classes/Workflow.FileAction.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Workflow.FileAction.html" class="more">« More »</a>
    </div>

                                        <div id="FileActions" class="element ajax clickable class">
        <h1>FileActions<a href="../classes/Workflow.Preset.FileActions.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Workflow.Preset.FileActions.html" class="more">« More »</a>
    </div>

                                        <div id="FormGenerator" class="element ajax clickable class">
        <h1>FormGenerator<a href="../classes/Workflow.Preset.FormGenerator.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Workflow.Preset.FormGenerator.html" class="more">« More »</a>
    </div>

                                        <div id="Formula" class="element ajax clickable class">
        <h1>Formula<a href="../classes/Workflow.Formula.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Workflow.Formula.html" class="more">« More »</a>
    </div>

                                        <div id="FrontendActions" class="element ajax clickable class">
        <h1>FrontendActions<a href="../classes/Workflow.FrontendActions.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Workflow.FrontendActions.html" class="more">« More »</a>
    </div>

                                        <div id="FrontendCondition" class="element ajax clickable class">
        <h1>FrontendCondition<a href="../classes/Workflow.FrontendCondition.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Workflow.FrontendCondition.html" class="more">« More »</a>
    </div>

                                        <div id="FrontendJS" class="element ajax clickable class">
        <h1>FrontendJS<a href="../classes/Workflow.FrontendJS.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Workflow.FrontendJS.html" class="more">« More »</a>
    </div>

                                        <div id="FrontendManager" class="element ajax clickable class">
        <h1>FrontendManager<a href="../classes/Workflow.FrontendManager.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Workflow.FrontendManager.html" class="more">« More »</a>
    </div>

                                        <div id="FrontendTypes" class="element ajax clickable class">
        <h1>FrontendTypes<a href="../classes/Workflow.FrontendTypes.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Workflow.FrontendTypes.html" class="more">« More »</a>
    </div>

                                        <div id="FrontendWorkflows" class="element ajax clickable class">
        <h1>FrontendWorkflows<a href="../classes/Workflow.FrontendWorkflows.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Workflow.FrontendWorkflows.html" class="more">« More »</a>
    </div>

                                        <div id="GeneralTask" class="element ajax clickable class">
        <h1>GeneralTask<a href="../classes/Workflow.GeneralTask.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Workflow.GeneralTask.html" class="more">« More »</a>
    </div>

                                        <div id="Importer" class="element ajax clickable class">
        <h1>Importer<a href="../classes/Workflow.Importer.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Workflow.Importer.html" class="more">« More »</a>
    </div>

                                        <div id="InterfaceFiles" class="element ajax clickable class">
        <h1>InterfaceFiles<a href="../classes/Workflow.InterfaceFiles.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Workflow.InterfaceFiles.html" class="more">« More »</a>
    </div>

                                        <div id="InventoryLoader" class="element ajax clickable class">
        <h1>InventoryLoader<a href="../classes/Workflow.InventoryLoader.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Workflow.InventoryLoader.html" class="more">« More »</a>
    </div>

                                        <div id="InventoryLoader" class="element ajax clickable class">
        <h1>InventoryLoader<a href="../classes/Workflow.Preset.InventoryLoader.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Workflow.Preset.InventoryLoader.html" class="more">« More »</a>
    </div>

                                        <div id="IPCheck" class="element ajax clickable class">
        <h1>IPCheck<a href="../classes/Workflow.IPCheck.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Workflow.IPCheck.html" class="more">« More »</a>
    </div>

                                        <div id="Mailscanner" class="element ajax clickable class">
        <h1>Mailscanner<a href="../classes/Workflow.Mailscanner.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Workflow.Mailscanner.html" class="more">« More »</a>
    </div>

                                        <div id="Main" class="element ajax clickable class">
        <h1>Main<a href="../classes/Workflow.Main.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Workflow.Main.html" class="more">« More »</a>
    </div>

                                        <div id="Manager" class="element ajax clickable class">
        <h1>Manager<a href="../classes/Workflow.Manager.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Workflow.Manager.html" class="more">« More »</a>
    </div>

                                        <div id="NonBreakException" class="element ajax clickable class">
        <h1>NonBreakException<a href="../classes/Workflow.NonBreakException.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Workflow.NonBreakException.html" class="more">« More »</a>
    </div>

                                        <div id="OAuth" class="element ajax clickable class">
        <h1>OAuth<a href="../classes/Workflow.OAuth.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Workflow.OAuth.html" class="more">« More »</a>
    </div>

                                        <div id="Options" class="element ajax clickable class">
        <h1>Options<a href="../classes/Workflow.Options.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Workflow.Options.html" class="more">« More »</a>
    </div>

                                        <div id="PluginFrontendAction" class="element ajax clickable class">
        <h1>PluginFrontendAction<a href="../classes/Workflow.PluginFrontendAction.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Workflow.PluginFrontendAction.html" class="more">« More »</a>
    </div>

                                        <div id="Preset" class="element ajax clickable class">
        <h1>Preset<a href="../classes/Workflow.Preset.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Workflow.Preset.html" class="more">« More »</a>
    </div>

                                        <div id="PresetManager" class="element ajax clickable class">
        <h1>PresetManager<a href="../classes/Workflow.PresetManager.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Workflow.PresetManager.html" class="more">« More »</a>
    </div>

                                        <div id="ProductChooser" class="element ajax clickable class">
        <h1>ProductChooser<a href="../classes/Workflow.Preset.ProductChooser.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Workflow.Preset.ProductChooser.html" class="more">« More »</a>
    </div>

                                        <div id="Queue" class="element ajax clickable class">
        <h1>Queue<a href="../classes/Workflow.Queue.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Workflow.Queue.html" class="more">« More »</a>
    </div>

                                        <div id="RecordSource" class="element ajax clickable class">
        <h1>RecordSource<a href="../classes/Workflow.RecordSource.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Workflow.RecordSource.html" class="more">« More »</a>
    </div>

                                        <div id="RecordSources" class="element ajax clickable class">
        <h1>RecordSources<a href="../classes/Workflow.Preset.RecordSources.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Workflow.Preset.RecordSources.html" class="more">« More »</a>
    </div>

                                        <div id="RelationAddExtend" class="element ajax clickable class">
        <h1>RelationAddExtend<a href="../classes/Workflow.RelationAddExtend.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Workflow.RelationAddExtend.html" class="more">« More »</a>
    </div>

                                        <div id="Repository" class="element ajax clickable class">
        <h1>Repository<a href="../classes/Workflow.Repository.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Workflow.Repository.html" class="more">« More »</a>
    </div>

                                        <div id="RequestValuesException" class="element ajax clickable class">
        <h1>RequestValuesException<a href="../classes/Workflow.RequestValuesException.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Workflow.RequestValuesException.html" class="more">« More »</a>
    </div>

                                        <div id="RequestValuesForm" class="element ajax clickable class">
        <h1>RequestValuesForm<a href="../classes/Workflow.RequestValuesForm.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Workflow.RequestValuesForm.html" class="more">« More »</a>
    </div>

                                        <div id="Row" class="element ajax clickable class">
        <h1>Row<a href="../classes/Workflow.RequestValuesForm.Row.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Workflow.RequestValuesForm.Row.html" class="more">« More »</a>
    </div>

                                        <div id="Scheduler" class="element ajax clickable class">
        <h1>Scheduler<a href="../classes/Workflow.Scheduler.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Workflow.Scheduler.html" class="more">« More »</a>
    </div>

                                        <div id="Shortfunctions" class="element ajax clickable class">
        <h1>Shortfunctions<a href="../classes/Workflow.Shortfunctions.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Workflow.Shortfunctions.html" class="more">« More »</a>
    </div>

                                        <div id="Sidebar" class="element ajax clickable class">
        <h1>Sidebar<a href="../classes/Workflow.Sidebar.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Workflow.Sidebar.html" class="more">« More »</a>
    </div>

                                        <div id="SimpleConfig" class="element ajax clickable class">
        <h1>SimpleConfig<a href="../classes/Workflow.Preset.SimpleConfig.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Workflow.Preset.SimpleConfig.html" class="more">« More »</a>
    </div>

                                        <div id="SimpleConfigFields" class="element ajax clickable class">
        <h1>SimpleConfigFields<a href="../classes/Workflow.SimpleConfigFields.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Workflow.SimpleConfigFields.html" class="more">« More »</a>
    </div>

                                        <div id="SimpleConfigFieldset" class="element ajax clickable class">
        <h1>SimpleConfigFieldset<a href="../classes/Workflow.SimpleConfigFieldset.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Workflow.SimpleConfigFieldset.html" class="more">« More »</a>
    </div>

                                        <div id="SmartyHelper" class="element ajax clickable class">
        <h1>SmartyHelper<a href="../classes/Workflow.SmartyHelper.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Workflow.SmartyHelper.html" class="more">« More »</a>
    </div>

                                        <div id="StaticFields" class="element ajax clickable class">
        <h1>StaticFields<a href="../classes/Workflow.Preset.StaticFields.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Workflow.Preset.StaticFields.html" class="more">« More »</a>
    </div>

                                        <div id="SyntaxHighlighter" class="element ajax clickable class">
        <h1>SyntaxHighlighter<a href="../classes/Workflow.Preset.SyntaxHighlighter.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Workflow.Preset.SyntaxHighlighter.html" class="more">« More »</a>
    </div>

                                        <div id="Task" class="element ajax clickable class">
        <h1>Task<a href="../classes/Workflow.Task.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Workflow.Task.html" class="more">« More »</a>
    </div>

                                        <div id="Userqueue" class="element ajax clickable class">
        <h1>Userqueue<a href="../classes/Workflow.Userqueue.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Workflow.Userqueue.html" class="more">« More »</a>
    </div>

                                        <div id="ValueList" class="element ajax clickable class">
        <h1>ValueList<a href="../classes/Workflow.Preset.ValueList.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Workflow.Preset.ValueList.html" class="more">« More »</a>
    </div>

                                        <div id="VTEntityMap" class="element ajax clickable class">
        <h1>VTEntityMap<a href="../classes/Workflow.VTEntityMap.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Workflow.VTEntityMap.html" class="more">« More »</a>
    </div>

                                        <div id="VTInventoryEntity" class="element ajax clickable class">
        <h1>VTInventoryEntity<a href="../classes/Workflow.VTInventoryEntity.html">¶</a></h1>
        <p class="short_description">Created by JetBrains PhpStorm.</p>
        <div class="details collapse">User: Stefan Warnat &lt;support@stefanwarnat.de&gt;
Date: 29.03.13
Time: 16:46</div>
        <a href="../classes/Workflow.VTInventoryEntity.html" class="more">« More »</a>
    </div>

                                        <div id="VTTemplate" class="element ajax clickable class">
        <h1>VTTemplate<a href="../classes/Workflow.VTTemplate.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Workflow.VTTemplate.html" class="more">« More »</a>
    </div>

                                        <div id="VtUtils" class="element ajax clickable class">
        <h1>VtUtils<a href="../classes/Workflow.VtUtils.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Workflow.VtUtils.html" class="more">« More »</a>
    </div>

                            </div>
            
    
        </div>
    </div>
    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Fri, 05 Oct 2018 11:59:56 +0000.<br/>
    </footer>
    </body>
</html>
