<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>     &raquo; \Workflow
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">API Documentation</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                    <li><a>Namespaces</a></li>
                                                                        <li><a href="../namespaces/Workflow.html">Workflow</a></li>
                                                                                                                                </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            
    <div class="row">

        <div class="span4">
            <div class="btn-group view pull-right" data-toggle="buttons-radio">
                <button class="btn details" title="Show descriptions and method names">
                    <i class="icon-list"></i></button><button class="btn simple" title="Show only method names">
                    <i class="icon-align-justify"></i>
                </button>
            </div>
            <ul class="side-nav nav nav-list">
                <li class="nav-header">
                    <i class="icon-map-marker"></i> Namespaces
                </li>
                <a href="../namespaces/Workflow.html" title="Workflow">
                    <i class="icon-th"></i> Workflow
                </a>
                <ul class="nav nav-list nav-namespaces">
                        
        <li>
        <a href="../namespaces/Workflow.Filehandler.html" title="Filehandler">
            <i class="icon-th"></i> Filehandler
        </a>
        <ul class="nav nav-list nav-namespaces">
                
    
        </ul>
    </li>
        <li>
        <a href="../namespaces/Workflow.Interfaces.html" title="Interfaces">
            <i class="icon-th"></i> Interfaces
        </a>
        <ul class="nav nav-list nav-namespaces">
                
    
        </ul>
    </li>
        <li>
        <a href="../namespaces/Workflow.Preset.html" title="Preset">
            <i class="icon-th"></i> Preset
        </a>
        <ul class="nav nav-list nav-namespaces">
                
    
        </ul>
    </li>
        <li>
        <a href="../namespaces/Workflow.RequestValuesForm.html" title="RequestValuesForm">
            <i class="icon-th"></i> RequestValuesForm
        </a>
        <ul class="nav nav-list nav-namespaces">
                
    
        </ul>
    </li>
    
                </ul>
            </ul>
        </div>

        <div class="span8 namespace-contents">
                
    
        <ul class="breadcrumb">
            <li><a href="../index.html"><i class="icon-th"></i></a></li>
                
    
    <li>
        <span class="divider">\</span><a href="../namespaces/Workflow.html">Workflow</a>
    </li>

        </ul>

                    <div class="namespace-indent">
                <h3><i class="icon-custom icon-function"></i> Functions</h3>
                                        <div id="function_php_check_syntax" class="element ajax clickable function" data-toggle="collapse" data-target="#function_php_check_syntax .collapse">
        <h1>php_check_syntax<a href="../namespaces/Workflow.html#function_php_check_syntax">¶</a></h1>
        <p class="short_description">Check Syntax
   Performs a Syntax check within a php script, without killing the parser (hopefully)
   Do not use this with PHP 5 &lt;= PHP 5.0.4, or rename this function.</p>
        <div class="details collapse">
                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    package
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>Default</p>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    params
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>string    PHP to be evaluated</p>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$php</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$isFile</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>array</code><p><p>Parse error info or true for success</p></p>
                                                                    </div>
                            </div>
                    </div>
        <a href="../namespaces/Workflow.html#function_php_check_syntax" class="more">« More »</a>    </div>

                                        <div id="function_token_fix" class="element ajax clickable function" data-toggle="collapse" data-target="#function_token_fix .collapse">
        <h1>token_fix<a href="../namespaces/Workflow.html#function_token_fix">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse">
                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    package
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>Default</p>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                                                    </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$tokens</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                    </div>
        <a href="../namespaces/Workflow.html#function_token_fix" class="more">« More »</a>    </div>

                            </div>
        
        
                    <div class="namespace-indent">
                <h3><i class="icon-custom icon-class"></i> Classes, interfaces and traits</h3>
                
                                        <div id="interface_UserQueueInterface" class="element ajax clickable interface" data-toggle="collapse" data-target="#interface_UserQueueInterface .collapse">
        <h1>UserQueueInterface<a href="../classes/Workflow.UserQueueInterface.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/Workflow.UserQueueInterface.html" class="more">« More »</a>    </div>

                
                                        <div id="class_AdminSidebar" class="element ajax clickable class" data-toggle="collapse" data-target="#class_AdminSidebar .collapse">
        <h1>AdminSidebar<a href="../classes/Workflow.AdminSidebar.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/Workflow.AdminSidebar.html" class="more">« More »</a>    </div>

                                        <div id="class_AssistentBase" class="element ajax clickable class" data-toggle="collapse" data-target="#class_AssistentBase .collapse">
        <h1>AssistentBase<a href="../classes/Workflow.AssistentBase.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/Workflow.AssistentBase.html" class="more">« More »</a>    </div>

                                        <div id="class_AssistentManager" class="element ajax clickable class" data-toggle="collapse" data-target="#class_AssistentManager .collapse">
        <h1>AssistentManager<a href="../classes/Workflow.AssistentManager.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/Workflow.AssistentManager.html" class="more">« More »</a>    </div>

                                        <div id="class_Attachment" class="element ajax clickable class" data-toggle="collapse" data-target="#class_Attachment .collapse">
        <h1>Attachment<a href="../classes/Workflow.Attachment.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/Workflow.Attachment.html" class="more">« More »</a>    </div>

                                        <div id="class_ComplexeCondition" class="element ajax clickable class" data-toggle="collapse" data-target="#class_ComplexeCondition .collapse">
        <h1>ComplexeCondition<a href="../classes/Workflow.ComplexeCondition.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/Workflow.ComplexeCondition.html" class="more">« More »</a>    </div>

                                        <div id="class_ConditionCheck" class="element ajax clickable class" data-toggle="collapse" data-target="#class_ConditionCheck .collapse">
        <h1>ConditionCheck<a href="../classes/Workflow.ConditionCheck.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/Workflow.ConditionCheck.html" class="more">« More »</a>    </div>

                                        <div id="class_ConditionLogger" class="element ajax clickable class" data-toggle="collapse" data-target="#class_ConditionLogger .collapse">
        <h1>ConditionLogger<a href="../classes/Workflow.ConditionLogger.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/Workflow.ConditionLogger.html" class="more">« More »</a>    </div>

                                        <div id="class_ConditionMysql" class="element ajax clickable class" data-toggle="collapse" data-target="#class_ConditionMysql .collapse">
        <h1>ConditionMysql<a href="../classes/Workflow.ConditionMysql.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/Workflow.ConditionMysql.html" class="more">« More »</a>    </div>

                                        <div id="class_ConditionPlugin" class="element ajax clickable class" data-toggle="collapse" data-target="#class_ConditionPlugin .collapse">
        <h1>ConditionPlugin<a href="../classes/Workflow.ConditionPlugin.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/Workflow.ConditionPlugin.html" class="more">« More »</a>    </div>

                                        <div id="class_ConfigHandler" class="element ajax clickable class" data-toggle="collapse" data-target="#class_ConfigHandler .collapse">
        <h1>ConfigHandler<a href="../classes/Workflow.ConfigHandler.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/Workflow.ConfigHandler.html" class="more">« More »</a>    </div>

                                        <div id="class_ConnectionProvider" class="element ajax clickable class" data-toggle="collapse" data-target="#class_ConnectionProvider .collapse">
        <h1>ConnectionProvider<a href="../classes/Workflow.ConnectionProvider.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/Workflow.ConnectionProvider.html" class="more">« More »</a>    </div>

                                        <div id="class_DbCheck" class="element ajax clickable class" data-toggle="collapse" data-target="#class_DbCheck .collapse">
        <h1>DbCheck<a href="../classes/Workflow.DbCheck.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/Workflow.DbCheck.html" class="more">« More »</a>    </div>

                                        <div id="class_Designer" class="element ajax clickable class" data-toggle="collapse" data-target="#class_Designer .collapse">
        <h1>Designer<a href="../classes/Workflow.Designer.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/Workflow.Designer.html" class="more">« More »</a>    </div>

                                        <div id="class_Emailtemplates" class="element ajax clickable class" data-toggle="collapse" data-target="#class_Emailtemplates .collapse">
        <h1>Emailtemplates<a href="../classes/Workflow.Emailtemplates.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/Workflow.Emailtemplates.html" class="more">« More »</a>    </div>

                                        <div id="class_EntityDelta" class="element ajax clickable class" data-toggle="collapse" data-target="#class_EntityDelta .collapse">
        <h1>EntityDelta<a href="../classes/Workflow.EntityDelta.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/Workflow.EntityDelta.html" class="more">« More »</a>    </div>

                                        <div id="class_Execute" class="element ajax clickable class" data-toggle="collapse" data-target="#class_Execute .collapse">
        <h1>Execute<a href="../classes/Workflow.Execute.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/Workflow.Execute.html" class="more">« More »</a>    </div>

                                        <div id="class_ExecutionLogger" class="element ajax clickable class" data-toggle="collapse" data-target="#class_ExecutionLogger .collapse">
        <h1>ExecutionLogger<a href="../classes/Workflow.ExecutionLogger.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/Workflow.ExecutionLogger.html" class="more">« More »</a>    </div>

                                        <div id="class_ExpressionException" class="element ajax clickable class" data-toggle="collapse" data-target="#class_ExpressionException .collapse">
        <h1>ExpressionException<a href="../classes/Workflow.ExpressionException.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/Workflow.ExpressionException.html" class="more">« More »</a>    </div>

                                        <div id="class_ExpressionParser" class="element ajax clickable class" data-toggle="collapse" data-target="#class_ExpressionParser .collapse">
        <h1>ExpressionParser<a href="../classes/Workflow.ExpressionParser.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/Workflow.ExpressionParser.html" class="more">« More »</a>    </div>

                                        <div id="class_Extendable" class="element ajax clickable class" data-toggle="collapse" data-target="#class_Extendable .collapse">
        <h1>Extendable<a href="../classes/Workflow.Extendable.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/Workflow.Extendable.html" class="more">« More »</a>    </div>

                                        <div id="class_Fieldtype" class="element ajax clickable class" data-toggle="collapse" data-target="#class_Fieldtype .collapse">
        <h1>Fieldtype<a href="../classes/Workflow.Fieldtype.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/Workflow.Fieldtype.html" class="more">« More »</a>    </div>

                                        <div id="class_FileAction" class="element ajax clickable class" data-toggle="collapse" data-target="#class_FileAction .collapse">
        <h1>FileAction<a href="../classes/Workflow.FileAction.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/Workflow.FileAction.html" class="more">« More »</a>    </div>

                                        <div id="class_Formula" class="element ajax clickable class" data-toggle="collapse" data-target="#class_Formula .collapse">
        <h1>Formula<a href="../classes/Workflow.Formula.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/Workflow.Formula.html" class="more">« More »</a>    </div>

                                        <div id="class_FrontendActions" class="element ajax clickable class" data-toggle="collapse" data-target="#class_FrontendActions .collapse">
        <h1>FrontendActions<a href="../classes/Workflow.FrontendActions.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/Workflow.FrontendActions.html" class="more">« More »</a>    </div>

                                        <div id="class_FrontendCondition" class="element ajax clickable class" data-toggle="collapse" data-target="#class_FrontendCondition .collapse">
        <h1>FrontendCondition<a href="../classes/Workflow.FrontendCondition.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/Workflow.FrontendCondition.html" class="more">« More »</a>    </div>

                                        <div id="class_FrontendJS" class="element ajax clickable class" data-toggle="collapse" data-target="#class_FrontendJS .collapse">
        <h1>FrontendJS<a href="../classes/Workflow.FrontendJS.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/Workflow.FrontendJS.html" class="more">« More »</a>    </div>

                                        <div id="class_FrontendManager" class="element ajax clickable class" data-toggle="collapse" data-target="#class_FrontendManager .collapse">
        <h1>FrontendManager<a href="../classes/Workflow.FrontendManager.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/Workflow.FrontendManager.html" class="more">« More »</a>    </div>

                                        <div id="class_FrontendTypes" class="element ajax clickable class" data-toggle="collapse" data-target="#class_FrontendTypes .collapse">
        <h1>FrontendTypes<a href="../classes/Workflow.FrontendTypes.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/Workflow.FrontendTypes.html" class="more">« More »</a>    </div>

                                        <div id="class_FrontendWorkflows" class="element ajax clickable class" data-toggle="collapse" data-target="#class_FrontendWorkflows .collapse">
        <h1>FrontendWorkflows<a href="../classes/Workflow.FrontendWorkflows.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/Workflow.FrontendWorkflows.html" class="more">« More »</a>    </div>

                                        <div id="class_GeneralTask" class="element ajax clickable class" data-toggle="collapse" data-target="#class_GeneralTask .collapse">
        <h1>GeneralTask<a href="../classes/Workflow.GeneralTask.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/Workflow.GeneralTask.html" class="more">« More »</a>    </div>

                                        <div id="class_Importer" class="element ajax clickable class" data-toggle="collapse" data-target="#class_Importer .collapse">
        <h1>Importer<a href="../classes/Workflow.Importer.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/Workflow.Importer.html" class="more">« More »</a>    </div>

                                        <div id="class_InterfaceFiles" class="element ajax clickable class" data-toggle="collapse" data-target="#class_InterfaceFiles .collapse">
        <h1>InterfaceFiles<a href="../classes/Workflow.InterfaceFiles.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/Workflow.InterfaceFiles.html" class="more">« More »</a>    </div>

                                        <div id="class_InventoryLoader" class="element ajax clickable class" data-toggle="collapse" data-target="#class_InventoryLoader .collapse">
        <h1>InventoryLoader<a href="../classes/Workflow.InventoryLoader.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/Workflow.InventoryLoader.html" class="more">« More »</a>    </div>

                                        <div id="class_IPCheck" class="element ajax clickable class" data-toggle="collapse" data-target="#class_IPCheck .collapse">
        <h1>IPCheck<a href="../classes/Workflow.IPCheck.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/Workflow.IPCheck.html" class="more">« More »</a>    </div>

                                        <div id="class_Mailscanner" class="element ajax clickable class" data-toggle="collapse" data-target="#class_Mailscanner .collapse">
        <h1>Mailscanner<a href="../classes/Workflow.Mailscanner.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/Workflow.Mailscanner.html" class="more">« More »</a>    </div>

                                        <div id="class_Main" class="element ajax clickable class" data-toggle="collapse" data-target="#class_Main .collapse">
        <h1>Main<a href="../classes/Workflow.Main.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/Workflow.Main.html" class="more">« More »</a>    </div>

                                        <div id="class_Manager" class="element ajax clickable class" data-toggle="collapse" data-target="#class_Manager .collapse">
        <h1>Manager<a href="../classes/Workflow.Manager.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/Workflow.Manager.html" class="more">« More »</a>    </div>

                                        <div id="class_NonBreakException" class="element ajax clickable class" data-toggle="collapse" data-target="#class_NonBreakException .collapse">
        <h1>NonBreakException<a href="../classes/Workflow.NonBreakException.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/Workflow.NonBreakException.html" class="more">« More »</a>    </div>

                                        <div id="class_OAuth" class="element ajax clickable class" data-toggle="collapse" data-target="#class_OAuth .collapse">
        <h1>OAuth<a href="../classes/Workflow.OAuth.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/Workflow.OAuth.html" class="more">« More »</a>    </div>

                                        <div id="class_Options" class="element ajax clickable class" data-toggle="collapse" data-target="#class_Options .collapse">
        <h1>Options<a href="../classes/Workflow.Options.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/Workflow.Options.html" class="more">« More »</a>    </div>

                                        <div id="class_PluginFrontendAction" class="element ajax clickable class" data-toggle="collapse" data-target="#class_PluginFrontendAction .collapse">
        <h1>PluginFrontendAction<a href="../classes/Workflow.PluginFrontendAction.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/Workflow.PluginFrontendAction.html" class="more">« More »</a>    </div>

                                        <div id="class_Preset" class="element ajax clickable class" data-toggle="collapse" data-target="#class_Preset .collapse">
        <h1>Preset<a href="../classes/Workflow.Preset.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/Workflow.Preset.html" class="more">« More »</a>    </div>

                                        <div id="class_PresetManager" class="element ajax clickable class" data-toggle="collapse" data-target="#class_PresetManager .collapse">
        <h1>PresetManager<a href="../classes/Workflow.PresetManager.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/Workflow.PresetManager.html" class="more">« More »</a>    </div>

                                        <div id="class_Queue" class="element ajax clickable class" data-toggle="collapse" data-target="#class_Queue .collapse">
        <h1>Queue<a href="../classes/Workflow.Queue.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/Workflow.Queue.html" class="more">« More »</a>    </div>

                                        <div id="class_RecordSource" class="element ajax clickable class" data-toggle="collapse" data-target="#class_RecordSource .collapse">
        <h1>RecordSource<a href="../classes/Workflow.RecordSource.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/Workflow.RecordSource.html" class="more">« More »</a>    </div>

                                        <div id="class_RelationAddExtend" class="element ajax clickable class" data-toggle="collapse" data-target="#class_RelationAddExtend .collapse">
        <h1>RelationAddExtend<a href="../classes/Workflow.RelationAddExtend.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/Workflow.RelationAddExtend.html" class="more">« More »</a>    </div>

                                        <div id="class_Repository" class="element ajax clickable class" data-toggle="collapse" data-target="#class_Repository .collapse">
        <h1>Repository<a href="../classes/Workflow.Repository.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/Workflow.Repository.html" class="more">« More »</a>    </div>

                                        <div id="class_RequestValuesException" class="element ajax clickable class" data-toggle="collapse" data-target="#class_RequestValuesException .collapse">
        <h1>RequestValuesException<a href="../classes/Workflow.RequestValuesException.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/Workflow.RequestValuesException.html" class="more">« More »</a>    </div>

                                        <div id="class_RequestValuesForm" class="element ajax clickable class" data-toggle="collapse" data-target="#class_RequestValuesForm .collapse">
        <h1>RequestValuesForm<a href="../classes/Workflow.RequestValuesForm.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/Workflow.RequestValuesForm.html" class="more">« More »</a>    </div>

                                        <div id="class_Scheduler" class="element ajax clickable class" data-toggle="collapse" data-target="#class_Scheduler .collapse">
        <h1>Scheduler<a href="../classes/Workflow.Scheduler.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/Workflow.Scheduler.html" class="more">« More »</a>    </div>

                                        <div id="class_Shortfunctions" class="element ajax clickable class" data-toggle="collapse" data-target="#class_Shortfunctions .collapse">
        <h1>Shortfunctions<a href="../classes/Workflow.Shortfunctions.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/Workflow.Shortfunctions.html" class="more">« More »</a>    </div>

                                        <div id="class_Sidebar" class="element ajax clickable class" data-toggle="collapse" data-target="#class_Sidebar .collapse">
        <h1>Sidebar<a href="../classes/Workflow.Sidebar.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/Workflow.Sidebar.html" class="more">« More »</a>    </div>

                                        <div id="class_SimpleConfigFields" class="element ajax clickable class" data-toggle="collapse" data-target="#class_SimpleConfigFields .collapse">
        <h1>SimpleConfigFields<a href="../classes/Workflow.SimpleConfigFields.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/Workflow.SimpleConfigFields.html" class="more">« More »</a>    </div>

                                        <div id="class_SimpleConfigFieldset" class="element ajax clickable class" data-toggle="collapse" data-target="#class_SimpleConfigFieldset .collapse">
        <h1>SimpleConfigFieldset<a href="../classes/Workflow.SimpleConfigFieldset.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/Workflow.SimpleConfigFieldset.html" class="more">« More »</a>    </div>

                                        <div id="class_SmartyHelper" class="element ajax clickable class" data-toggle="collapse" data-target="#class_SmartyHelper .collapse">
        <h1>SmartyHelper<a href="../classes/Workflow.SmartyHelper.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/Workflow.SmartyHelper.html" class="more">« More »</a>    </div>

                                        <div id="class_Task" class="element ajax clickable class" data-toggle="collapse" data-target="#class_Task .collapse">
        <h1>Task<a href="../classes/Workflow.Task.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/Workflow.Task.html" class="more">« More »</a>    </div>

                                        <div id="class_Userqueue" class="element ajax clickable class" data-toggle="collapse" data-target="#class_Userqueue .collapse">
        <h1>Userqueue<a href="../classes/Workflow.Userqueue.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/Workflow.Userqueue.html" class="more">« More »</a>    </div>

                                        <div id="class_VTEntity" class="element ajax clickable class" data-toggle="collapse" data-target="#class_VTEntity .collapse">
        <h1>VTEntity<a href="../classes/Workflow.VTEntity.html">¶</a></h1>
        <p class="short_description">Class VTEntity
Core Components. Represent a CRM Record</p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/Workflow.VTEntity.html" class="more">« More »</a>    </div>

                                        <div id="class_VTEntityMap" class="element ajax clickable class" data-toggle="collapse" data-target="#class_VTEntityMap .collapse">
        <h1>VTEntityMap<a href="../classes/Workflow.VTEntityMap.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/Workflow.VTEntityMap.html" class="more">« More »</a>    </div>

                                        <div id="class_VTInventoryEntity" class="element ajax clickable class" data-toggle="collapse" data-target="#class_VTInventoryEntity .collapse">
        <h1>VTInventoryEntity<a href="../classes/Workflow.VTInventoryEntity.html">¶</a></h1>
        <p class="short_description">Created by JetBrains PhpStorm.</p>
        <div class="details collapse">
                            <p>User: Stefan Warnat <a href="mailto:support@stefanwarnat.de">support@stefanwarnat.de</a>
Date: 29.03.13
Time: 16:46</p>
                    </div>
        <a href="../classes/Workflow.VTInventoryEntity.html" class="more">« More »</a>    </div>

                                        <div id="class_VTTemplate" class="element ajax clickable class" data-toggle="collapse" data-target="#class_VTTemplate .collapse">
        <h1>VTTemplate<a href="../classes/Workflow.VTTemplate.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/Workflow.VTTemplate.html" class="more">« More »</a>    </div>

                                        <div id="class_VtUtils" class="element ajax clickable class" data-toggle="collapse" data-target="#class_VtUtils .collapse">
        <h1>VtUtils<a href="../classes/Workflow.VtUtils.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/Workflow.VtUtils.html" class="more">« More »</a>    </div>

                            </div>
            
                
    
        <ul class="breadcrumb">
            <li><a href="../index.html"><i class="icon-th"></i></a></li>
                
                
    
    <li>
        <span class="divider">\</span><a href="../namespaces/Workflow.html">Workflow</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../namespaces/Workflow.Preset.html">Preset</a>
    </li>

        </ul>

        
        
                    <div class="namespace-indent">
                <h3><i class="icon-custom icon-class"></i> Classes, interfaces and traits</h3>
                
                
                                        <div id="class_Attachments" class="element ajax clickable class" data-toggle="collapse" data-target="#class_Attachments .collapse">
        <h1>Attachments<a href="../classes/Workflow.Preset.Attachments.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/Workflow.Preset.Attachments.html" class="more">« More »</a>    </div>

                                        <div id="class_Condition" class="element ajax clickable class" data-toggle="collapse" data-target="#class_Condition .collapse">
        <h1>Condition<a href="../classes/Workflow.Preset.Condition.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/Workflow.Preset.Condition.html" class="more">« More »</a>    </div>

                                        <div id="class_FieldSetter" class="element ajax clickable class" data-toggle="collapse" data-target="#class_FieldSetter .collapse">
        <h1>FieldSetter<a href="../classes/Workflow.Preset.FieldSetter.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/Workflow.Preset.FieldSetter.html" class="more">« More »</a>    </div>

                                        <div id="class_FileActions" class="element ajax clickable class" data-toggle="collapse" data-target="#class_FileActions .collapse">
        <h1>FileActions<a href="../classes/Workflow.Preset.FileActions.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/Workflow.Preset.FileActions.html" class="more">« More »</a>    </div>

                                        <div id="class_FormGenerator" class="element ajax clickable class" data-toggle="collapse" data-target="#class_FormGenerator .collapse">
        <h1>FormGenerator<a href="../classes/Workflow.Preset.FormGenerator.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/Workflow.Preset.FormGenerator.html" class="more">« More »</a>    </div>

                                        <div id="class_InventoryLoader" class="element ajax clickable class" data-toggle="collapse" data-target="#class_InventoryLoader .collapse">
        <h1>InventoryLoader<a href="../classes/Workflow.Preset.InventoryLoader.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/Workflow.Preset.InventoryLoader.html" class="more">« More »</a>    </div>

                                        <div id="class_ProductChooser" class="element ajax clickable class" data-toggle="collapse" data-target="#class_ProductChooser .collapse">
        <h1>ProductChooser<a href="../classes/Workflow.Preset.ProductChooser.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/Workflow.Preset.ProductChooser.html" class="more">« More »</a>    </div>

                                        <div id="class_RecordSources" class="element ajax clickable class" data-toggle="collapse" data-target="#class_RecordSources .collapse">
        <h1>RecordSources<a href="../classes/Workflow.Preset.RecordSources.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/Workflow.Preset.RecordSources.html" class="more">« More »</a>    </div>

                                        <div id="class_SimpleConfig" class="element ajax clickable class" data-toggle="collapse" data-target="#class_SimpleConfig .collapse">
        <h1>SimpleConfig<a href="../classes/Workflow.Preset.SimpleConfig.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/Workflow.Preset.SimpleConfig.html" class="more">« More »</a>    </div>

                                        <div id="class_StaticFields" class="element ajax clickable class" data-toggle="collapse" data-target="#class_StaticFields .collapse">
        <h1>StaticFields<a href="../classes/Workflow.Preset.StaticFields.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/Workflow.Preset.StaticFields.html" class="more">« More »</a>    </div>

                                        <div id="class_SyntaxHighlighter" class="element ajax clickable class" data-toggle="collapse" data-target="#class_SyntaxHighlighter .collapse">
        <h1>SyntaxHighlighter<a href="../classes/Workflow.Preset.SyntaxHighlighter.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/Workflow.Preset.SyntaxHighlighter.html" class="more">« More »</a>    </div>

                                        <div id="class_ValueList" class="element ajax clickable class" data-toggle="collapse" data-target="#class_ValueList .collapse">
        <h1>ValueList<a href="../classes/Workflow.Preset.ValueList.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/Workflow.Preset.ValueList.html" class="more">« More »</a>    </div>

                            </div>
            
    
                
    
        <ul class="breadcrumb">
            <li><a href="../index.html"><i class="icon-th"></i></a></li>
                
                
    
    <li>
        <span class="divider">\</span><a href="../namespaces/Workflow.html">Workflow</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../namespaces/Workflow.RequestValuesForm.html">RequestValuesForm</a>
    </li>

        </ul>

        
        
                    <div class="namespace-indent">
                <h3><i class="icon-custom icon-class"></i> Classes, interfaces and traits</h3>
                
                
                                        <div id="class_Field" class="element ajax clickable class" data-toggle="collapse" data-target="#class_Field .collapse">
        <h1>Field<a href="../classes/Workflow.RequestValuesForm.Field.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/Workflow.RequestValuesForm.Field.html" class="more">« More »</a>    </div>

                                        <div id="class_Row" class="element ajax clickable class" data-toggle="collapse" data-target="#class_Row .collapse">
        <h1>Row<a href="../classes/Workflow.RequestValuesForm.Row.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/Workflow.RequestValuesForm.Row.html" class="more">« More »</a>    </div>

                            </div>
            
    
                
    
        <ul class="breadcrumb">
            <li><a href="../index.html"><i class="icon-th"></i></a></li>
                
                
    
    <li>
        <span class="divider">\</span><a href="../namespaces/Workflow.html">Workflow</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../namespaces/Workflow.Interfaces.html">Interfaces</a>
    </li>

        </ul>

        
        
                    <div class="namespace-indent">
                <h3><i class="icon-custom icon-class"></i> Classes, interfaces and traits</h3>
                
                                        <div id="interface_IInventoryLoader" class="element ajax clickable interface" data-toggle="collapse" data-target="#interface_IInventoryLoader .collapse">
        <h1>IInventoryLoader<a href="../classes/Workflow.Interfaces.IInventoryLoader.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/Workflow.Interfaces.IInventoryLoader.html" class="more">« More »</a>    </div>

                
                            </div>
            
    
                
    
        <ul class="breadcrumb">
            <li><a href="../index.html"><i class="icon-th"></i></a></li>
                
                
    
    <li>
        <span class="divider">\</span><a href="../namespaces/Workflow.html">Workflow</a>
    </li>

    
    <li>
        <span class="divider">\</span><a href="../namespaces/Workflow.Filehandler.html">Filehandler</a>
    </li>

        </ul>

        
        
                    <div class="namespace-indent">
                <h3><i class="icon-custom icon-class"></i> Classes, interfaces and traits</h3>
                
                
                                        <div id="class_Base" class="element ajax clickable class" data-toggle="collapse" data-target="#class_Base .collapse">
        <h1>Base<a href="../classes/Workflow.Filehandler.Base.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/Workflow.Filehandler.Base.html" class="more">« More »</a>    </div>

                                        <div id="class_Csv" class="element ajax clickable class" data-toggle="collapse" data-target="#class_Csv .collapse">
        <h1>Csv<a href="../classes/Workflow.Filehandler.Csv.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse">
                            
                    </div>
        <a href="../classes/Workflow.Filehandler.Csv.html" class="more">« More »</a>    </div>

                            </div>
            
    
    
        </div>
    </div>
    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Fri, 05 Oct 2018 11:59:56 +0000.<br/>
    </footer>
    </body>
</html>
